# linssid uses a specific format of OUI.
linssid source: source-contains-data-from-ieee-data-oui-db [linssid-app/oui.datc]

# Manpages were sent to upstream. Overriding as requested by lintian.
linssid source: maintainer-manual-page [debian/manpage/linssid-pkexec.1]
linssid source: maintainer-manual-page [debian/manpage/linssid.8]
