Archive: SourceForge
Bug-Database: https://sourceforge.net/p/linssid/discussion/bugs/
Bug-Submit: https://sourceforge.net/p/linssid/discussion/create_topic/bugs
Repository: https://sourceforge.net/projects/linssid/files/
Screenshots: https://sourceforge.net/projects/linssid/
